<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Let's provide some metadata information related to this page. -->
    <meta charset="utf-8">
    <meta name="description" content="Dashboard">
    <meta name="keywords" content="HTML, CSS, JS, D3.js">
    <meta name="author" content="Mihael Machado de Souza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Data Dashboard</title>

    <!-- CSS elements -->
    <link rel="stylesheet" href="styles.css">

    <!-- Scripts -->
    <script src="main.js"></script>
    <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://unpkg.com/versor"></script>
  </head>

  <body>
    <header>
      <h1>Arctic (Sediment Cores)</h1>
    </header>

    <main id='grid-container'>
      <div id='map-container'>
        <button id='reset-view' onclick="resetView()">Reset View</button>
        <canvas id='map-canvas'></canvas>
        <div id='filter-panel'>
          <p><strong>Show&nbsp;only:</strong></p>
          <div id='filter-options'></div>
        </div>
      </div>
      <div id='viz-container'>
        <div class='dropdown'>
          <button class='dropdown-btn'>Show available properties... &#xbb</button>
          <div class='dropdown-content'>
            <a href='#'>Choose a location first!</a>
          </div>
        </div>
        <svg id='graph-svg'></svg>
      </div>
      <div id='info-container'>
        <h2>Information</h2>
        <div id='info-data'>
          <p class='centered-p'>
            Pan/zoom around the globe and click to select a location and explore the available properties at the selected site.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>